UPractice/View/AddChairWindow.xaml

<Window x:Class="UPractice.View.AddChairWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UPractice.View"
        mc:Ignorable="d"
        Title="AddChairWindow" Height="219.405" Width="260.623">
    <Grid Margin="0,0,2,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Добавить" Margin="10,134,0,0"
                Command="{Binding AddChair}" Click="Button_Click" Height="38" VerticalAlignment="Top" HorizontalAlignment="Left" Width="233"/>
        <Label Content="Name of Chair" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.469,0.448" Height="26" Width="99"/>
        <TextBox Height="23" Margin="0,0,8,126" TextWrapping="Wrap" VerticalAlignment="Bottom"
                 Text="{Binding NameChair}" x:Name="NameField" HorizontalAlignment="Right" Width="233"/>
        <Label Content="Short name of Chair" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.469,0.448" Height="26" Width="132"/>
        <TextBox HorizontalAlignment="Right" Height="23" Margin="0,0,8,72" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="233"
                 Text="{Binding ShortNameChair}"/>
    </Grid>
</Window>
