UPractice/View/AddTeacherWindow.xaml

<Window x:Class="UPractice.View.AddTeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UPractice.View"
        xmlns:local1="clr-namespace:UPractice.ViewModel"
        mc:Ignorable="d"
        Title="AddTeacherWindow" Height="402" Width="279">
    <Window.DataContext>
        <local1:AddTeacherVM/>
    </Window.DataContext>
    <Grid Margin="0,0,2,0">
        <Button Content="Добавить" Margin="10,325,10,10"
                Command="{Binding AddTeacher}" Click="Button_Click"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.469,0.448"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244"
                 Text="{Binding FirstName}" x:Name="NameField"/>
        <Label Content="Second Name" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.469,0.448"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244"
                 Text="{Binding SecondName}"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.469,0.448"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244"
                 Text="{Binding LastName}"/>
        <Label Content="Phone
               " HorizontalAlignment="Right" Margin="0,176,193,0" VerticalAlignment="Top" Height="25" RenderTransformOrigin="0.632,-0.64" Width="66"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.789,0.308" Height="24" Width="66"/>
        <TextBox HorizontalAlignment="Right" Height="23" Margin="0,263,10,0" TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Top" Width="249"/>
    </Grid>
</Window>
