UPractice/View/EditTeacherWindow.xaml

<Window x:Class="UPractice.View.EditTeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UPractice.View"
        mc:Ignorable="d"
        Title="EditTeacherWindow" Height="450" Width="267.5">
    <Grid>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="6,373,0,0" VerticalAlignment="Top" Width="244"
                Command="{Binding EditTeacher}" Click="Button_Click"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.469,0.448"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244"
                 Text="{Binding FirstName}" x:Name="NameField"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.469,0.448"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244"
                 Text="{Binding SecondName}"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.469,0.448"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244"
                 Text="{Binding LastName}"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="11,184,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.417,-0.462" Height="28"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="10,217,0,0" TextWrapping="Wrap" Text="{Binding Phone}" VerticalAlignment="Top" Width="240"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="11,262,0,0" VerticalAlignment="Top" Width="59"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="11,293,0,0" TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Top" Width="239"/>
    </Grid>
</Window>
