UPractice/View/MainWindow.xaml

<Window x:Class="UPractice.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UPractice.View"
        mc:Ignorable="d"
        Title="MainWindo" Height="450" Width="800">
    <Grid>
        <TabControl Margin="0, 30, 0, 0">
            <TabItem Header="Препод" Height="30" Width="200">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Margin="0, 0, 0, 50" SelectedItem="{Binding SelectedTeacher}" ItemsSource="{Binding Teachers}" AutoGenerateColumns="False"  >
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="10" Header="ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn Width="*" Header="FirstName" Binding="{Binding FirstName}"/>
                            <DataGridTextColumn Width="*" Header="SecondName" Binding="{Binding SecondName}"/>
                            <DataGridTextColumn Width="*" Header="LastName" Binding="{Binding LastName}"/>
                            <DataGridTextColumn Width="*" Header="Phone" Binding="{Binding Phone}"/>
                            <DataGridTextColumn Width="*" Header="Email" Binding="{Binding Email}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Добавить" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="100" Height="35"
                            Command="{Binding AddTeacher}"/>
                    <Button Content="Изменить" HorizontalAlignment="Center" Margin="10,0,200,10" VerticalAlignment="Bottom" Width="100" Height="35"
                            Command="{Binding EditTeacher}"/>
                    <Button Content="Обновить" HorizontalAlignment="Center" Margin="10,0,-200,10" VerticalAlignment="Bottom" Width="100" Height="35"
                            Command="{Binding RefreshTeacherTable}"/>
                    <Button Content="Удалить" HorizontalAlignment="Right" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="100" Height="35"
                            Command="{Binding DeleteTeacher}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Faculty" Width="200">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Margin="0, 0, 0, 50" SelectedItem="{Binding SelectedFaculty}" ItemsSource="{Binding Faculties}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="10" Header="ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn Width="*" Header="NameFaculty" Binding="{Binding NameFaculty}"/>
                            <DataGridTextColumn Width="*" Header="ShortNameFaculty" Binding="{Binding ShortNameFaculty}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Добавить" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="100" Height="35"
                            Command="{Binding AddFaculty}"/>
                    <Button Content="Изменить" HorizontalAlignment="Center" Margin="10,10,200,10" VerticalAlignment="Bottom" Width="100" Height="35"
                            Command="{Binding EditFaculty}"/>
                    <Button Content="Обновить" HorizontalAlignment="Center" Margin="10,10,-200,10" VerticalAlignment="Bottom" Width="100" Height="35"
                            Command="{Binding RefreshTeacherTable}"/>
                    <Button Content="Удалить" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100" Height="35"
                            Command="{Binding DeleteFaculty}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Chair" Width="200">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Margin="0, 0, 0, 50" SelectedItem="{Binding SelectedChair}" ItemsSource="{Binding Chairs}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="10" Header="ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn Width="*" Header="Full name Chair" Binding="{Binding NameChair}"/>
                            <DataGridTextColumn Width="*" Header="Short name Chair" Binding="{Binding ShortNameChair}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Добавить" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="100" Height="35"
                            Command="{Binding AddChair}"/>
                    <Button Content="Изменить" HorizontalAlignment="Center" Margin="10,10,200,10" VerticalAlignment="Bottom" Width="100" Height="35"
                            Command="{Binding EditChair}"/>
                    <Button Content="Обновить" HorizontalAlignment="Center" Margin="10,10,-200,10" VerticalAlignment="Bottom" Width="100" Height="35"
                            Command="{Binding RefreshCitizenTable}"/>
                    <Button Content="Удалить" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100" Height="35"
                            Command="{Binding DeleteChair}"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Сохранить базу в JSON" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="150"
                Command="{Binding SaveToJSON}"/>
        <Button Content="Сложный поиск" HorizontalAlignment="Left" Margin="183,5,0,0" VerticalAlignment="Top" Width="150"
            Command="{Binding FindComplexSearch}"/>
    </Grid>
</Window>
