UPractice/View/Search.xaml

<Window x:Class="UPractice.View.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UPractice.View"
        mc:Ignorable="d"
        Title="Search" Height="450" Width="800">
    <Grid>
        <ComboBox Name="cbFromTable" HorizontalAlignment="Left" Margin="39,41,0,0" VerticalAlignment="Top" Width="204" SelectionChanged="cbFromTable_SelectionChanged">
            <ListBoxItem Content="Препод"/>
            <ListBoxItem Content="Кафедра"/>
            <ListBoxItem Content="Факультет"/>
        </ComboBox>
        <Label Content="Сложный поиск" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Из" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
        <Label Content="по" HorizontalAlignment="Left" Margin="248,37,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbFromColumn" HorizontalAlignment="Left" Margin="277,41,0,0" VerticalAlignment="Top" Width="204" SelectionChanged="CbFromColumn_SelectionChanged"/>
        <Label Content="выбрать" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbSearchQuery" HorizontalAlignment="Left" Height="24" Margin="71,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="410"/>
        <Button Name="btnSearch" Content="Поиск" HorizontalAlignment="Left" Margin="486,41,0,0" VerticalAlignment="Top" Width="133" Height="53" Click="btnSearch_Click"/>
        <TextBlock Name="tblResult" HorizontalAlignment="Left" Margin="10,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="301" Width="618" Background="#FFDEDEDE"/>

    </Grid>
</Window>
